{
    "codeDigest.ignore": [
        "src/**",
        ".vscode/**",
        ".gitignore",
        ".vscode"
    ],
    "codeDigest.explicitIncludes": [],
    "contexto.ignore": [
        "media",
        "media/**",
        "contexto-1.1.2.vsix"
    ],
    "contexto.explicitIncludes": [
        "dist",
        "dist/**",
        ".vscode-test",
        ".vscode-test/**",
        "CHANGELOG.md"
    ]
}